# iOSTTS

./: .gitignore  AndroidManifest.xml  AnnotationDao.kt  AnnotationEntities.kt  AppModule.kt  AppState.swift  AudioScreen.kt  AudioViewModel.kt  AudioViewModel.swift  Book.kt  BookContent.kt  BookContent.swift  BookCoverImage.kt  BookDao.kt  BookEntity.kt  BookImportManager.kt  BookImportService.swift  BookParser.kt  BookParser.swift  BookRepository.kt  BookRepository.swift  Color.kt  ContentLoader.kt  DatabaseModule.kt  EpubParser.kt  HomeScreen.kt  HomeView.swift  HomeViewModel.kt  Info.plist  LibraryScreen.kt  LibraryViewModel.kt  LibraryViewModel.swift  MainActivity.kt  Metro Reader (iOS).md  Metro Reader.md  MetroComponents.kt  MetroComponents.swift  MetroReaderApp.kt  MetroReaderApp.swift  MetroReaderDatabase.kt  (+34 more)
MetroReader/: ContentView.swift
MetroReader.xcodeproj/: project.pbxproj
MetroReader/App/: AppState.swift
MetroReader/Data/Models/: BookModels.swift
MetroReader/Data/Persistence/: MetroReaderSchema.swift
MetroReader/Data/Repositories/: BookRepository.swift
MetroReader/DesignSystem/Colors/: MetroColors.swift
MetroReader/DesignSystem/Components/: MetroComponents.swift
MetroReader/Features/Audio/: AudioView.swift
MetroReader/Features/Reader/: ReaderView.swift  ReaderViewModel.swift
MetroReader/Features/Settings/: SettingsView.swift
MetroReader/Navigation/: RootNavigationView.swift
MetroReader/Parsers/: BookParser.swift
MetroReader/Services/Import/: BookImportService.swift
